# \u914D\u7F6E \u8D70\u54EA\u4E2A logback xml
logging.config=classpath:logback-dingtalk-pattern-layout-append.xml
#\u7F16\u7801\u65B9\u5F0F \u4E0D\u7136\u4E71\u7801
logging.charset.console=UTF-8

spring.application.name=logback demo

# \u81EA\u52A8\u914D\u7F6E\u5173\u95ED \u8D70xml
spring.dingtalk.logback.append.enable=false
# \u544A\u8B66 \u5E94\u7528\u76F8\u5173\u914D\u7F6E
spring.dingtalk.logback.append.application-config.application-name=${spring.application.name}
spring.dingtalk.logback.append.application-config.env=\u6D4B\u8BD5\u73AF\u5883

## \u65E5\u5FD7 \u901A\u77E5\u8303\u56F4\u914D\u7F6E
spring.dingtalk.logback.append.log-config.append-logger-names[0]=root

spring.dingtalk.logback.append.log-config.log-level=ERROR
#spring.dingtalk.logback.append.log-config.log-key-words[0]=dingding
#spring.dingtalk.logback.append.log-config.log-key-words[1]=wangji

spring.dingtalk.logback.append.log-config.kew-word-expression=return  formattedMessage.contains("dingding") ||  formattedMessage.contains("wangji");
spring.dingtalk.logback.append.log-config.async-appender-queue-size=10
spring.dingtalk.logback.append.log-config.async-appender-never-block=false
spring.dingtalk.logback.append.log-config.async-appender-include-caller-data=true

## \u9489\u9489\u673A\u5668\u4EBA\u544A\u8B66\u914D\u7F6E
spring.dingtalk.logback.append.robot-config.robot-title=\u9489\u9489\u65E5\u5FD7\u544A\u8B66
spring.dingtalk.logback.append.robot-config.webhook=https://oapi.dingtalk.com/robot/send?access_token=34b047c35744144f1433eb02fda6125ef850319e280ea4af6fe6e935ed7847df
spring.dingtalk.logback.append.robot-config.sign-secret=SEC5c6533fc0e86b4f89f4dae5b3d7ee7c42c9d968e360915a21d8c4263ce39c9ca

# \u9489\u9489\u901A\u77E5 \u5FEB\u6377\u94FE\u63A5\u914D\u7F6E
spring.dingtalk.logback.append.quick-link-config.click-description=\u70B9\u51FB\u67E5\u770B\u8BE6\u60C5
spring.dingtalk.logback.append.quick-link-config.click-url=https://kaifa.baidu.com/searchPage?w=[localIp]
