# dingtalk-robot-logback-append-spring-boot-start

./: .gitignore  LOGBACK_README.md  README.md  pom.xml
dingtalk-robot-logback-demo/: pom.xml
dingtalk-robot-logback-demo/src/main/java/com/github/wangji92/logbackappenddemo/: DingtalkRobotLogbackDemoApplication.java
dingtalk-robot-logback-demo/src/main/java/com/github/wangji92/logbackappenddemo/controller/: TestController.java
dingtalk-robot-logback-demo/src/main/resources/: application.properties  logback-dingtalk-better.xml  logback-dingtalk-custom-layout-append.xml  logback-dingtalk-pattern-layout-append.xml  logback-dingtalk.xml  logback-spring-autoconfig-dingtalk.xml  logback-spring-help-memory.xml  logback-spring-memory.xml  logback-spring.xml
dingtalk-robot-logback-demo/src/test/java/com/github/wangji92/logbackappenddemo/: DingtalkRobotLogbackDemoApplicationTests.java
src/main/java/com/github/wangji92/dingtalkrobot/: DingTalkRobotAlarmAutoConfiguration.java  DingTalkRobotAlarmProperties.java  DingTalkRobotAppendAutoConfiguration.java  DingTalkRobotAppendProperties.java  logback-dingtalk.xml
src/main/java/com/github/wangji92/dingtalkrobot/core/: DingTalkRobotAppendBuilder.java  DingTalkRobotAppendConfigurator.java  DingTalkRobotLogbackAlarmBootstrap.java  DingTalkRobotLogbackAppendBootstrap.java  DingTalkRobotSender.java
src/main/java/com/github/wangji92/dingtalkrobot/logback/append/: DingTalkRobotAppend.java
src/main/java/com/github/wangji92/dingtalkrobot/logback/layout/: DingTalkRobotLayout.java
src/main/java/com/github/wangji92/dingtalkrobot/logback/listener/: LoggerStartupListener.java
src/main/java/com/github/wangji92/dingtalkrobot/logback/pattern/: CenterBracketsTemplateConverter.java  LinkDetailConverter.java
src/main/java/com/github/wangji92/dingtalkrobot/logback/property/: LocalIpDefiner.java
src/main/java/com/github/wangji92/dingtalkrobot/utils/: IpUtils.java
src/main/resources/com/github/wangji92/dingtalkrobot/: logback-dingtalk-robot-base.xml  logback-dingtalk-robot-custom-layout.xml  logback-dingtalk-robot-pattern-layout.xml
src/main/resources/example/: logback-dingtalk-robot-example.xml
src/test/java/com/github/wangji92/dingtalkrobot/: DingtalkRobotLogbackAlarmSpringBootStartApplicationTests.java
